# ax-ssm-demo

./: .gitignore  pom.xml
src/main/java/com/anxi/code/act/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/com/anxi/code/act/rest/editor/main/: StencilsetRestResource.java
src/main/java/com/anxi/code/act/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/anxi/code/act/rest/servlet/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/anxi/code/controller/: TestController.java
src/main/java/com/anxi/code/controller/act/: IdentityController.java  ModelController.java
src/main/java/com/anxi/code/service/: TestService.java
src/main/java/com/anxi/code/service/impl/: TestServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/properties/: common.properties  jdbc.properties
src/main/resources/spring/: spring-context-activiti.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/modules/act/: actModelCreate.jsp  modelList.jsp
src/main/webapp/WEB-INF/views/modules/test/: testList.jsp
